% TIPUL 1
% punctul a
% 
% x = 4:10:196;
% v = x ./ (1 - x);

% punctul b
% all(v);

% punctul c
% nu stiu 

% punctul d
% D1 = [1 2 3; 0 4 0; 5 2 3];
% D2 = [3 0 2; 0 4 1; 0 8 1];
% 
% D = D1./D2;
% sum(sum(isinf(D)));

% punctul e
% w = v(1:1:3);
% restul nu stiu 

% punctul f
% A = ['m a r a'; 'a n c a'; 's a r a';'c a m i'];
% upper(A);

% TIPUL II
% function [B] = myFunction(A,n)
% %UNTITLED Summary of this function goes here
% %   Detailed explanation goes here
% 
% [l,c] = size(A);
% a = diag(A);
% b = diag(flipr(A));
% 
% if l~=c
%     error('matricea nu este patratica');
% end
% 
% if n>=0
%     B = A^n;
% elseif n<0
%     B = (A^(-1))^n;
% elseif n==0
%     B = [a ; b];
% end

% TIPUL III
% exercitiul 1
% [x,y] = meshgrid(linspace(-2*pi,2*pi,30));
% z = y .* sin(x).^2;
% 
% R = [10 3];
% N = 20;
% 
% subplot(2,1,1); mesh(x,y,z);
% subplot(2,1,2); cylinder(R,N);

% exercitiul 2
% a = 0:1/pi:2*pi;
% f = sin(a) .* (1 + cos(a));
% polar(a,f);


/// TESTUL 2


% tipul I
% punctul b
% V = linspace(1,20,6);
% x = 1:6;
% W = V./ (x).^2;
% sum(W);
% 
% punctul c
% a = ones(4,2);
% b = eye(3,3) .* 4;
% c = ones(1,3);
% 
% b_all = [b ; c];
% M = [a , b_all];
% 
% punctul d
% nu stiu 
% 
% punctul e
% find(V < 6 & V > 10);
% 
% punctul f
% M = num2str(M);
% 
% TIPUL II
% A = randi([10,40],4,4);
% a = 10;
% b = 18;

% someFunction(A,a,b,x);
function [matrixB, numY] = someFunction(matrixA, numA, numB, numX)
%UNTITLED3 Summary of this function goes here
%   Detailed explanation goes here

[l,c] = size(matrixA);
numX = input("Dati valoare pentru X: ")
while numX < numA && numX > numB
    numX = input("Dati valoare pentru X: ")
end

if numX >= numA && numX <= numB
    matrixB = randi([numA,numB],l,c);
end

[l,c,Valoare] = find(matrixA < numX);
numY = sum(Valoare)
end

% 
% TIPUL III
% exe 1
% z1 = 1 + 2 * i;
% z2 = -2 + i;
% z3 = -5 * i;
% 
% z_all = [z1 ; z2 ; z3];
% x1 = [1 5];
% x2 = [2 4];
% 
% hold on
% subplot(2,1,1); loglog(x1,x2);
% subplot(2,1,2); polar(real(z_all), imag(z_all));
% hold off
% 
% 
% exe 2
% [x,y] = meshgrid(linspace(-2*pi,2*pi,40));
% z = y .* sin(x).^2;
% 
% [x1,y1,z1] = sphere(15);
% 
% subplot(2,1,1); mesh(x,y,z);
% subplot(2,1,2); surf(x1,y1,z1);


/// TESTUL 3

% TIPUL I 
% EXE a
% a = 10;
% b = 15;
% M = a + (b - a) * rand(4,3)
% 
% exe b
% minimum = floor(min(min(M)));
% suma = floor(sum(sum(M)));
% rez = lcm(minimum, suma);
% 
% exe c
% V1 = reshape(M,1,[]);
% rezultat = any(V1 < 5*pi);
% 
% exe d
% nu stiu
% 
% exe e
% s1 = 'Maria';
% s2 = 'Ana';
% s3 = 'Ioana';
% s4 = 'Georgiana';
% s5 = 'Camelia';
% 
% str2mat(s1,s2,s3,s4,s5);
% 
% exe f
% nu stiu
% 
% TIPUL III
% exe 1
% x = linspace(-pi/2,pi/2,30);
% y1 = cos(x).^2;
% y2 = exp(x.^2 + 5);
% 
% hold on
% subplot(2,1,1); plot(x,y1,'--r');
% subplot(2,1,2); plot(x,y2,'-.g')
% hold off
% 
% exe 2
% [x,y] = meshgrid(linspace(-1,1,30));
% z = exp(sin(x + y) .* cos(x));
% 
% R = [10 10]
% N = 20;
% [x1,y1,z1] = cylinder(R,N);
% 
% figure(1)
% surf(z);
% 
% figure(2)
% surf(x1,y1,z1); shading interp
% 
M = a + (b - a) * rand(4,4)
B = reshape(M,1,[]);
y = 5;
f4(M,B,y)














