// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 487, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Cursul Valutar",IDC_STATIC,25,21,46,8
    LTEXT           "Initial",IDC_STATIC,149,21,18,8
    LTEXT           "Final",IDC_STATIC,372,21,16,8
    EDITTEXT        IDC_EDIT_EUR_CURRENCY,60,40,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DOLLAR_CURRENCY,60,59,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "EUR",IDC_STATIC,26,42,14,8
    LTEXT           "DOLLAR",IDC_STATIC,26,62,27,8
    LTEXT           "Introduceti Suma",IDC_STATIC,149,42,56,8
    EDITTEXT        IDC_EDIT_USERINPUT,212,39,68,14,ES_AUTOHSCROLL
    LTEXT           "Moneda",IDC_STATIC,150,90,26,8
    CONTROL         "RON",IDC_RADIO_RON,"Button",BS_AUTORADIOBUTTON,149,108,31,10
    CONTROL         "EUR",IDC_RADIO_EUR,"Button",BS_AUTORADIOBUTTON,149,125,29,10
    CONTROL         "DOLLAR",IDC_RADIO_DOLLAR,"Button",BS_AUTORADIOBUTTON,149,142,42,10
    PUSHBUTTON      "Convert",IDC_BUTTON_CONVERT,230,138,50,14
    LTEXT           "RON",IDC_STATIC,372,42,16,8
    LTEXT           "EUR",IDC_STATIC,372,61,14,8
    LTEXT           "DOLLAR",IDC_STATIC,372,81,27,8
    EDITTEXT        IDC_EDIT_RON_RES,408,38,61,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_EUR_RES,408,58,61,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DOLLAR_RES,408,78,61,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,419,171,50,14
    PUSHBUTTON      "Change Currency",IDC_BUTTON_CHANGE_CURRENCY,26,83,74,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

