3 2 -1 | 1
6 6 2  | 12
3 -2 1 | 11

6 6 2  | 12
3 2 -1 | 1
3 -2 1 | 11

pivot: 6
impartim prima linie la pivot:

1 1 3 | 2
3 2 -1| 1
3 -2 1| 11

aplicam regula pivotului de pe linia 1:
calculam linia i+1<=n (linia 2)
(1 * 2) - (3 * 1) = -1
(1 * (-1)) - (3 * 3) = -1 - 9 = -10
(1 * 1) - (3 * 2) = -5

calculam linia i+2<=n (linia 3)
(1 * (-2)) - (3 * 1) = -2 -3 = -5
(1 * 1) - (3 * 3)= -8
(1 * 11) - (3 * 2) = 5

dupa calcularea elem. s-a obtinut urmatoarea matrice:

1 1 3 	| 2
3 -1 -10| -5
3 -5 -8 | 5

sub coloana pivotului toate valorile devin 0. matricea la pasul 2 este:

1 1 3 	| 2
0 -1 -10| -5
0 -5 -8 | 5

selectam valoarea pentru pivot a(22).
Verificăm dacă pe coloana fixată (coloana 2) sub valoarea selectată există vreo valoare absoluta mai
mare decât ea. In modul, maximul este |5|. Se face schimbare intre linii:

1 1 3 	| 2
0 -5 -8 | 5
0 -1 -10| -5

Am fixat pivotul: -5
Împărţim acum linia 2 la pivot.

1 1 3 	| 2
0 1 -8/5| 1
0 -1 -10| -5

aplicam regula pivotului de pe linis 2:
calculam linia i+1<=n:

(1 * (-10)) - (-1 * (-8/5)) = -10 - 8/5 = -10 - (-1,6) = -8.4
(1 * (-5)) - (-1 * 1) = -5 + 1 = -4

Matricea la pasul 3 este: 
1 1 3 	 | 2
0 1 -8/5 | 1
0 -1 -8.4| -4

Fiind ultima linie, nu mai este nevoie să aflăm maximul, astfel că fixăm pivotul pe a33
Împărțim acum linia 3 la pivot și obținem matricea superior triunghiulară:

1 1 3 	 | 2
0 1 -8/5 | 1
0 8.4 1  | 2.1

Pornind cu k=3, adică n=3, numărul de necunoscute
x3 = 2,1 
x2 = 1 - (-8/5)=
x1 = 2 - 3 - 1 =

