// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 285, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Calculeaza",IDC_CALCULATE,25,80,50,16
    PUSHBUTTON      "Cancel",IDC_CANCEL,24,242,50,14
    LTEXT           "Interval Thread 1",IDC_STATIC,25,25,57,8
    LTEXT           "Interval Thread 2",IDC_STATIC,25,41,57,8
    LTEXT           "Interval Thread 3",IDC_STATIC,25,57,57,8
    EDITTEXT        IDC_EDIT_THREAD_1_1,109,22,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THREAD_1_2,193,22,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THREAD_2_1,109,39,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THREAD_2_2,193,38,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THREAD_3_1,109,55,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THREAD_3_2,193,55,59,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,180,26,8,8
    LTEXT           "-",IDC_STATIC,180,41,8,8
    LTEXT           "-",IDC_STATIC,180,58,8,8
    LTEXT           "Suma Thread 1",IDC_STATIC,25,111,49,8
    LTEXT           "Suma Thread 2",IDC_STATIC,25,127,49,8
    LTEXT           "Suma Thread 3",IDC_STATIC,25,143,49,8
    EDITTEXT        IDC_EDIT_THREAD_1_SUMA,109,108,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THREAD_2_SUMA,109,125,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THREAD_3_SUMA,109,141,143,14,ES_AUTOHSCROLL
    LTEXT           "Suma TOTALA (3 THREADURI)",IDC_STATIC,25,178,98,8
    EDITTEXT        IDC_EDIT_SUMA_TOTALA,137,175,115,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

